# co2-backend

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-build-dppoc.sh  docker-build.sh  docker-deploy-dppoc.sh  docker-deploy.sh  docker-run.sh
src/main/kotlin/nl/trivento/co2backend/: Co2BackendApplication.kt
src/main/kotlin/nl/trivento/co2backend/controllers/: PrometheusController.kt  RoomController.kt  SenmlController.kt  SensorController.kt
src/main/kotlin/nl/trivento/co2backend/data/: Rooms.kt
src/main/kotlin/nl/trivento/co2backend/domain/: Condition.kt  Message.kt  Room.kt  Sensor.kt
src/main/kotlin/nl/trivento/co2backend/generator/: Rooms.kt
src/main/kotlin/nl/trivento/co2backend/senml/: Measurement.kt  MeasurementCollection.kt  SenML.kt  SenMLParser.kt
src/main/kotlin/nl/trivento/co2backend/websockets/: WebSocketConfig.kt  WebSocketMessages.kt
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html  index.js
src/main/resources/static/js/: app.js
src/test/kotlin/nl/trivento/co2backend/: SipocDatagenApplicationTests.kt
src/test/kotlin/nl/trivento/co2backend/domain/: MeasurementCollection.kt
src/test/kotlin/nl/trivento/co2backend/senml/: SenMLParserTests.kt  SpecExamplesParserTests.kt
